name: 'Firebase Function Decision Maker'
description: 'Decide which functions should be deployed based on commit changes'
runs:
  using: 'node10'
  main: '../../packages/deployment-decision-maker/lib/index.js'
